server.port=8088

spring.output.ansi.enabled=always

server.servlet.context-path=/hi-zone-api/terreplein-v2
server.error.include-message=always

spring.liquibase.url=jdbc:postgresql://localhost:5432/terreplein-v2
spring.liquibase.user=root
spring.liquibase.password=password
spring.liquibase.change-log=classpath:db/changelog-master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/terreplein-v2
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

hi-zone.authentication.v2.url=https://api.ibeenhi.com/hi-zone-api/authentication-v2
hi-zone.authentication.v2.paths.decode=/token/decode
hi-zone.authentication.v2.paths.login=/user/login
hi-zone.authentication.v2.paths.refresh=/token/refresh
hi-zone.authentication.v2.username=iamhi
hi-zone.authentication.v2.password=admin