# hi-zone-terreplein-v2

./: docker-compose.yaml  java-setup.sh  pom.xml
config/: pom.xml
config/src/main/java/com/github/iamhi/hizone/terreplein/v2/config/: AuthenticationClientConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
config/src/main/java/com/github/iamhi/hizone/terreplein/v2/config/exceptions/: InvalidTokenException.java
config/src/main/java/com/github/iamhi/hizone/terreplein/v2/config/providers/: HiZoneAuthFilter.java  HiZoneAuthenticationProvider.java  HiZoneAuthenticationToken.java
config/src/main/resources/: application.properties
config/src/main/resources/db/: changelog-master.xml
config/src/main/resources/db/feedback/: feedback-changelog-1.0.xml  feedback-changelog.xml
config/src/main/resources/db/reminder/: reminder-changelog-1.0.xml  reminder-changelog-1.1.xml  reminder-changelog.xml
config/src/main/resources/db/userpreference/: user-preference-changelog-1.0.xml  user-preference-changelog-1.1.xml  user-preference-changelog.xml
core/: pom.xml
core/src/main/java/com/github/iamhi/hizone/terreplein/v2/core/feedback/: FeedbackMapper.java  FeedbackServiceImpl.java
core/src/main/java/com/github/iamhi/hizone/terreplein/v2/core/reminder/: ReminderMapper.java  ReminderServiceImpl.java  ReminderStatusUtil.java
core/src/main/java/com/github/iamhi/hizone/terreplein/v2/core/usercontext/: BasicUserContextService.java  UserNotAuthenticatedException.java
core/src/main/java/com/github/iamhi/hizone/terreplein/v2/core/userpreference/: UserPreferenceServiceImpl.java
data/: pom.xml
data/src/main/java/com/github/iamhi/hizone/terreplein/v2/data/feedback/: FeedbackEntity.java  FeedbackRepository.java
domain/: pom.xml
domain/src/main/java/com/github/iamhi/hizone/terreplein/v2/domain/: FeedbackService.java  ReminderService.java  UserContextService.java  UserPreferenceService.java
gateway/: pom.xml
gateway/src/main/java/com/github/iamhi/hizone/terreplein/v2/gateway/: GreetingsController.java
service/: pom.xml
service/src/main/java/com/github/iamhi/hizone/terreplein/v2/service/: TerrepleinV2Application.java
service/src/test/java/com/github/iamhi/hizone/terreplein/v2/service/: TerrepleinV2ApplicationTests.java
(+30 files in other folders)
